<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/back_register"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_140"
        android:background="@color/back_register">


        <RelativeLayout
            android:id="@+id/linear_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/circle_toolbar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="采购订单"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lable_selectcanting"
            android:layout_marginLeft="40dp"

            android:layout_marginRight="30dp"
            android:background="@drawable/search_edit_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/searchicon"></ImageView>

            <com.mingmen.canting.defineview.ClearEditText
                android:id="@+id/main_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint=""
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="居中"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"

            android:padding="5dp"
            android:src="@mipmap/rightbtn"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="右边按钮"
            android:visibility="gone"

            />

    </android.support.v7.widget.Toolbar>
    <!--    tl:tl_indicator_width_equal_title="true"
            android:background="#EEEEEE"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_tablayout_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <com.mingmen.canting.flycotablelayout.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tl_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    tl:tl_divider_color="#1A000000"
                    tl:tl_divider_padding="13dp"
                    tl:tl_divider_width="1dp"
                    tl:tl_indicator_color="#B80115"
                    tl:tl_indicator_height="4dp"
                    tl:tl_indicator_width_equal_title="false"
                    tl:tl_tab_padding="12dp"
                    tl:tl_tab_space_equal="false"
                    tl:tl_textSelectColor="#000000"
                    tl:tl_textUnselectColor="#000000"
                    tl:tl_underline_color="#F7F7F7"
                    tl:tl_underline_height="5dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_more"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qb_px_38"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:src="@mipmap/shopmore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="更多"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_riqi"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/qb_px_38"
                android:layout_height="@dimen/qb_px_38"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/caneda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text=".09.01"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>