<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <com.mingmen.canting.flycotablelayout.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_4"
        android:layout_width="@dimen/qb_px_580"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:tl_bar_stroke_color="@color/black"
        app:tl_textUnselectColor="@color/black"
        tl:tl_bar_color="#BA0017"
        tl:tl_indicator_color="#EC7263"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_tab_width="80dp"
        tl:tl_textBold="BOTH" />


    <FrameLayout
        android:id="@+id/fl_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>