<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

  <TextView
      android:id="@+id/card_title_tv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp"

      android:gravity="center"
      android:textSize="18sp"
      android:visibility="gone" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="@color/colorAccent"
      android:visibility="gone">

    <TextView
        android:id="@+id/tv_selectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="全选" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="RecyclerView批量操作"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/btn_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:text="编辑"
        android:textColor="#ffffff"
        android:textSize="15sp" />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_daishen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"

        android:checked="false" />
    <!--        android:background="@drawable/register_cb_circle_black"-->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选"
        android:textColor="@color/black"
        android:textSize="14sp" />

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <com.mingmen.canting.definerecycleview.SwipeRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="@null"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btn_digndan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/adddingdan"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_suofang"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="60dp"

        android:background="@color/transparent" />

    <ImageView
        android:id="@+id/img_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/addlist"
        android:visibility="gone"
        />


  </RelativeLayout>


  <LinearLayout
      android:id="@+id/ll_mycollection_bottom_dialog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="#e6e6e6"
      android:orientation="vertical"
      android:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:visibility="gone">

      <TextView
          android:id="@+id/tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="15dp"
          android:text="已选择"
          android:textColor="#1A1A1A"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/tv_select_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="9dp"
          android:layout_toRightOf="@+id/tv"
          android:text="0"
          android:textColor="#1A1A1A"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/tv_list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="40dp"
          android:layout_toRightOf="@+id/tv_select_num"

          />

      <Button
          android:id="@+id/btn_delete"
          android:layout_width="80dp"
          android:layout_height="33dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="15dp"
          android:background="@drawable/button_noclickable_shape"
          android:gravity="center"
          android:text="删除"
          android:textColor="#b7b8bd"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/select_all"
          android:layout_width="80dp"
          android:layout_height="33dp"
          android:layout_centerVertical="true"
          android:layout_marginRight="15dp"
          android:layout_toLeftOf="@+id/btn_delete"

          android:gravity="center"
          android:text="全选"
          android:textColor="#000001"
          android:textSize="14sp" />

    </RelativeLayout>
  </LinearLayout>

</LinearLayout>